[Global]
persist = 6
state_filename = instance_{pid}.pid
ffmpeg = /usr/bin/ffmpeg
ffprobe = /usr/bin/ffprobe

[Hosts-brigunet]
host = 34.41.11.5
port = 22
identity_file = rsa/id_rsa
user = -root
weight = 1
