[Global]
persist = 6
state_filename = instance_{pid}.pid
ffmpeg = /usr/bin/ffmpeg
ffprobe = /usr/bin/ffprobe

[Hosts-brigunet]
host = 194.61.1.5
port = 22
identity_file = rsa/id_rsa
user = www-root
weight = 1

[Hosts-promovgram]
host = 185.163.44.134
port = 22
identity_file = rsa/promovgram
user = promovgram_v2
weight = 1
